sonar.projectKey=AlejandraNGomez12_TutorialCancionesTags
sonar.organization=alejandrangomez12
sonar.sources=src
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.coverage.exclusions=**tests/**,**src/vista/**,**docs/**,**setup.py**