sonar.projectKey=AlejandraNGomez12_TutorialCancionesTags
sonar.organization=alejandrangomez12
sonar.sources=src
sonar.tests=tests
sonar.coverage.exclusions=**tests/**,**src/vista/**,**src/recursos/**,**docs/**,**setup.py**
sonar.python.coverage.reportPaths=coverage.xml