sonar.projectKey=AlejandraNGomez12_TutorialCancionesTags
sonar.organization=alejandrangomez12
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.coverage.exclusions=**tests/**,**src/vista/**,**src/recursos/**,**docs/**,**setup.py**